{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && cp package.json dist/ && cp package-lock.json dist/ && cp -r node_modules dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.14.8",
    "@types/pg": "^8.11.6",
    "serverless": "^4.1.5",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.600.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1646.0",
    "pg": "^8.12.0"
  }
}
